MONGO_URI=mongodb+srv://uniquesajal6:Sajal26@cluster0.zxd9uyx.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

UPSTASH_REDIS_REST_URL="https://keen-gull-39604.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZq0AAIjcDE5OTJhODM5OTZmM2M0MjFjYTQ4MjNlOGY5ZjgxNDRjNnAxMA"